<!DOCTYPE html>
<html> 
    <title>Making the Earth Better or Colonolizing Mars</title>
    <head> 
        <link rel="icon" type="image/png" href="assets/images/logo.jpg" sizes="32x32">
        <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='screen' />
        <style>

            body{ 
            margin:0px; 
            padding:0px; }
                    
                #box1{ 
                    background-image:url(../assets/images/earth.jpg); 
                    background-size:cover; 
                    height:100vh; 
                    width:100%; 
                    display:table; 
                    background-attachment:fixed; }

                #box2{ 
                    background-image:url(../assets/images/mars.jpg); 
                    background-size:cover; 
                    height:100vh; 
                    width:100%; 
                    display:table; 
                    background-attachment:fixed; }
        </style>

    </head>

    <body id="page" class="body-content">

        <div id="box1"> 
              </div>

            <div id="content-earth">

                <div id="info">
                    
                    <p>The Earth’s atmosphere contains 21% of Oxygen where else the atmosphere in Mars contains only 0.16% of Oxygen.
                       The atmosphere in Mars is a 100 times thinner than on Earth.
                       Earth is capable of supporting life and home to a native civilization.
                       About 70% of the surface of the Earth is covered in liquid water where as the surface of Mars is dry, dusty, and covered in dirt that is rich iron oxide.
                       Earth has a dense atmosphere that is rich in oxygen and water vapour, and which is generally warm and conducive to life.</p>
        
                </div>
        
            </div>

        <div id="box2">
            </div>

            <div id="content-mars">

                <div id="info">
                    
                    <p>A day in Mars is roughly equivalent to a day on Earth.
                       The Atmosphere could stop a bunch of harmful EUV and energetic particles from the sun.
                       Humans on Mars could make discoveries a lot faster than Robots.
                       Humans living on Mars for prolonged periods would need to be self-sustaining and require specialised human habitats, grow their own food, utilise solar energy and set up reliable water sources, just for starters. Developing these types of innovations for Mars, will translate into better expertise here on Earth. New technologies, particularly in water saving techniques and more efficient solar energy storage could eventuate.
                       Humans living on Mars would, no doubt, have robots and rovers assisting them in their endeavour to safely inhabit the planet. Advances in robotics and autonomous navigation will undoubtedly become more sophisticated and filter down into our everyday lives here on Earth. Just to name a few, we could see major improvements in sensing capabilities for self-driving cars, perhaps nanobots that operate inside our body, future medical techniques plus major advances in all forms of communications</p>
        
                </div>
        
            </div>

        </div>

    </body> 

</html>
